!------------------------------------------------------------------------

&tao_start
  !plot_file    = '$EIC_LATTICE/bmad/tao/tao_plot.init '
  !startup_file = 'tao.startup'
  !startup_file = 'injector.tao'
/

!------------------------------------------------------------------------
&tao_design_lattice
  n_universes =1
  design_lattice(1)%file = '/home/nw285/nw285/lec/LEC.bmad'
/


!------------------------------------------------------------------------
&tao_params
  !global%plot_on = .true.
  global%track_type = 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  global%var_out_file = ''
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = F
/


!------------------------------------------------------------------------
&tao_beam_init
  beam_init%n_particle = 10000
  ix_universe = 1
  !beam_saved_at =  "marker::*"

  !beam_dump_file = 'beam_dump.h5'
  !beam_dump_at = 'H3.END'
  beam_init%position_file = 'beer_can.h5'
  track_end = 'H3.END'
  !comb_ds_save = 0.01
/



